#!name = 豆瓣
#!desc = 豆瓣去广告
#!date = 2024-11-03

[Rewrite]
https:\/\/((140\.143\.177\.206)|(frodo\.douban\.com))\/api\/v2\/movie\/ad url reject-dict
https:\/\/((140\.143\.177\.206)|(frodo\.douban\.com))\/api\/v2\/home_banner url reject-dict
https:\/\/((140\.143\.177\.206)|(frodo\.douban\.com))\/api\/v2\/movie\/ad url reject-dict
https:\/\/((140\.143\.177\.206)|(frodo\.douban\.com))\/api\/v2\/movie\/\d+?/ad url reject-dict
ttps:\/\/((140\.143\.177\.206)|(frodo\.douban\.com))\/api\/v2\/erebor\/feed_ad url reject-dict

[Script]
http-response https:\/\/frodo\.douban\.com\/api\/v2\/elendil\/recommend_feed script-path=https://raw.githubusercontent.com/techmovie/Loon/main/Scripts/douban.js, requires-body=true, tag=豆瓣推荐

http-response https:\/\/frodo\.douban\.com\/api\/v2\/elendil\/home_timeline script-path=https://raw.githubusercontent.com/techmovie/Loon/main/Scripts/douban.js, requires-body=true, tag=豆瓣首页

http-response https:\/\/frodo\.douban\.com\/api\/v2\/movie/\d+\/(suggest|reviews) script-path=https://raw.githubusercontent.com/techmovie/Loon/main/Scripts/douban.js, requires-body=true, tag=豆瓣电影综合


[MITM]
hostname = 140.143.177.206,frodo.douban.com